user root;
worker_processes 5;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  index index.html index.htm index.php;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  server_names_hash_bucket_size 128;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;

    # docker dns server
    resolver 127.0.0.11;

    location / {
      proxy_pass http://web:80;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }

    location /connect {
      proxy_pass http://gameserver:80;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }
  }
}
