server {
    server_name DOMAIN;

    location / {
        root PATH/TO/BUILD/FILES;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /connect/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
